# mpc_dotnetc_user_server

./: .env.development  .gitignore  Dockerfile  Dockerfile.txt  Program.cs  README.md  Users.db  appsettings.json  docker-info.txt  mpc_account.txt  mpc_dotnetc7_user_server.csproj  mpc_dotnetc7_user_server.sln  mpc_dotnetc7_user_server.yaml  mpc_dotnetc_user_server.csproj  mpc_dotnetc_user_server.sln  mpc_dotnetc_user_server.yaml  mpc_sqlite_users_db - Shortcut.lnk  package-lock.json
Controllers/: AES.cs  AES_RW.cs  IAES.cs  IJWT.cs  INetwork.cs  JWT.cs  Network.cs  Valid.cs
Controllers/Interfaces/: IAES.cs  IJWT.cs  INetwork.cs  IPassword.cs  IValid.cs
Controllers/Services/: AES.cs  JWT.cs  Network.cs  Password.cs  Valid.cs
Controllers/Users/AES/: AES_Decryptor.cs  AES_DecryptorDTO.cs  AES_RW.cs  Encrypted_DTO.cs
Controllers/Users/Account/: AuthenticateController.cs  BirthDateController.cs  DeactivateUserController.cs  DiscordController.cs  EmailController.cs  FriendController.cs  IdentityController.cs  IntegrationController.cs  LoadController.cs  LogoutController.cs  PreferenceController.cs  ReportController.cs  SelectedController.cs  TwitchController.cs  WebSocketController.cs
Controllers/Users/Feedback/: ReportController.cs
Controllers/Users/Integration/: IntegrationController.cs
Controllers/Users/JWT/: JWT.cs  JWT_AuthenticationDTO.cs  JWT_DTO.cs  Report_Failed_JWT_HistoryDTO.cs  Report_Failed_JWT_HistoryTbl.cs
Controllers/Users/Register/: EmailController.cs  PhoneController.cs  TwitchController.cs
Controllers/Users/Report/: ReportController.cs
Controllers/Users/WebSocket/: WebSocketController.cs
Initialization/: SQL_Database_Startup.cs
Interfaces/: IJWT.cs  INetwork.cs  IPassword.cs  ITwitch.cs  IUsers_Repository.cs  IValid.cs
Interfaces/IUsers_Respository/: IUsers_Repository.cs  IUsers_Repository_Create.cs  IUsers_Repository_Delete.cs  IUsers_Repository_Integrate.cs  IUsers_Repository_Read.cs  IUsers_Repository_Update.cs
Interfaces/Security/: IAES.cs  IJWT.cs  IPassword.cs  ISystem_Tampering.cs
Interfaces/Social/: IDiscord.cs  ITwitch.cs
Migrations/: 20251221212410_InitialCreate.Designer.cs  20251221212410_InitialCreate.cs  Users_Database_ContextModelSnapshot.cs
Models/Interfaces/: IUsers_Repository.cs
Models/Report/: Report_Email_Registration.cs  Report_Email_RegistrationDTO.cs  Report_Email_RegistrationTbl.cs  Report_Failed_Authorization_History.cs  Report_Failed_Authorization_HistoryDTO.cs  Report_Failed_Authorization_HistoryTbl.cs  Report_Failed_Client_ID_History.cs  Report_Failed_Client_ID_HistoryDTO.cs  Report_Failed_Client_ID_HistoryTbl.cs  Report_Failed_Email_Login_History.cs  Report_Failed_Email_Login_HistoryDTO.cs  Report_Failed_Email_Login_HistoryTbl .cs  Report_Failed_Email_Logout_HistoryTbl.cs  Report_Failed_JWT_History.cs  Report_Failed_JWT_HistoryDTO.cs  Report_Failed_JWT_HistoryTbl.cs  Report_Failed_Load_Users_HistoryDTO.cs  Report_Failed_Load_Users_HistoryTbl.cs  Report_Failed_Logout_History.cs  Report_Failed_Logout_HistoryDTO.cs  Report_Failed_Logout_HistoryTbl.cs  Report_Failed_Pending_Email_Registration_History.cs  Report_Failed_Pending_Email_Registration_HistoryDTO.cs  Report_Failed_Pending_Email_Registration_HistoryTbl.cs  Report_Failed_Selected_History.cs  Report_Failed_Selected_HistoryDTO.cs  Report_Failed_Selected_HistoryTbl.cs  Report_Failed_Unregistered_Email_Login_History.cs  Report_Failed_Unregistered_Email_Login_HistoryDTO.cs  Report_Failed_Unregistered_Email_Login_HistoryTbl.cs  Report_Failed_User_Agent_History.cs  Report_Failed_User_Agent_HistoryDTO.cs
Models/Security/JWT/: JWT_AuthenticationDTO.cs  JWT_DTO.cs  New_Session_JWT_DTO.cs  Renew_Session_JWT_DTO.cs  User_Token_Data_DTO.cs
Models/Services/ValidationAttribute/: Timestamp_Is_Today_Or_Later.cs
Models/Users/: IUsersRepository.cs  User_IDsTbl.cs  UsersDbC.cs  UsersRepository.cs
Models/Users/Account_Groups/: Account_Group.cs  Account_GroupsDTO.cs  Account_GroupsTbl.cs
Models/Users/Account_Roles/: Account_Role.cs  Account_RolesDTO.cs  Account_RolesTbl.cs
Models/Users/Account_Type/: Account_TypeDTO.cs  Account_TypeTbl.cs  Account_Types.cs
Models/Users/Authenticate/: Email_Password.cs  Login_EmailAddressTbl.cs  Login_PasswordTbl.cs  Login_TSTbl.cs  Logout_TSTbl.cs
Models/Users/Authentication/: Login_EmailAddressTbl.cs  Login_Email_AddressTbl.cs  Login_Email_PasswordDTO.cs  Login_PasswordDTO.cs  Login_PasswordTbl.cs  Login_TSTbl.cs  Login_TelephoneTbl.cs  Login_Time_StampDTO.cs  Login_Time_StampTbl.cs  Logout_TSTbl.cs  Logout_Time_StampTbl.cs  Websocket_Chat_PermissionDTO.cs  Websocket_Chat_PermissionTbl.cs
Models/Users/BirthDate/: Birth_DateDTO.cs  Birth_DateTbl.cs
Models/Users/Chat/: Chat_WebSocketDirectMessagesTbl.cs  Chat_WebSocketLogTbl.cs  Update_ChatWebSocketLogTbl.cs  Websocket_Chat_PermissionTbl.cs
Models/Users/Community/: Load_All_UsersDTO.cs
Models/Users/Confirmation/: Completed_Email_RegistrationTbl.cs  Confirmed_EmailAddressTbl.cs  Confirmed_TelephoneTbl.cs  Pending_Email_RegistrationTbl.cs  Unconfirmed_EmailAddressTbl.cs  Unconfirmed_TelephoneTbl.cs
Models/Users/Feedback/: Comment_Box.cs  Comment_BoxDTO.cs  Comment_BoxTbl.cs  Contact_Us.cs  Contact_UsDTO.cs  Contact_UsTbl.cs  Reported_BrokenLinkTbl.cs  Reported_Broken_Link.cs  Reported_Broken_LinkDTO.cs  Reported_Broken_LinkTbl.cs  Reported_DiscordBotBugTbl.cs  Reported_LogTbl.cs  (+13 more)
Properties/: launchSettings.json
Schemas/SQLite/: DBDIAGRAM_COMMANDS.txt  Users.txt
Services/: AES.cs  JWT.cs  Network.cs  Password.cs  Twitch.cs  Valid.cs
Services/Security/: AES.cs  JWT.cs  Password.cs  SHA256_Generator.cs  System_Tampering.cs  Valid.cs
mpc_dotnetc_user_server.tests/: Env_File_Test.cs  ReadMe.md  mpc_dotnetc_user_server.tests.csproj
mpc_dotnetc_user_server.tests/Controllers/: AESTest.cs  JWTTest.cs  ValidTest.cs
mpc_dotnetc_user_server.tests/Controllers/Services/: AESTest.cs  ValidTest.cs
mpc_dotnetc_user_server.tests/Controllers/Users/Register/: EmailControllerTests.cs
mpc_sqlite_users_db/: Dockerfile  Users.db  docker_readme.txt  mpc_sqlite_users_db.yaml
(+267 files in other folders)
